# academy-java

./: README.md  build.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/todolist/todolist/: TodolistApplication.java
src/main/java/com/todolist/todolist/api/: AuthenticationController.java  TaskController.java  TodoListController.java
src/main/java/com/todolist/todolist/config/: SecurityConfig.java
src/main/java/com/todolist/todolist/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ListsGetAllRequestDTO.java  TaskCreateDTO.java  TaskDTORequest.java  TaskPatchDTO.java  TaskPatchDTOMapper.java  TodoListDTO.java  TodoListRequestDTO.java  TodoListResponseDTO.java
src/main/java/com/todolist/todolist/entity/: BaseEntity.java  Role.java  Task.java  TodoList.java  User.java
src/main/java/com/todolist/todolist/errors/: CustomErrorResponse.java  CustomErrorsResponse.java  CustomException.java  EmptyRequestBodyException.java  InvalidRequestTypesException.java  ListIncorrectNameException.java  ListNotFoundException.java  ListUnsupportedFieldPatchException.java  NotFoundException.java  TodoExceptionHandler.java  TodoListExceptionHandler.java  UnsupportedFieldPatchException.java
src/main/java/com/todolist/todolist/repository/: RoleRepository.java  TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/todolist/todolist/security/: JwtUserDetailsService.java
src/main/java/com/todolist/todolist/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  (+3 more)
src/main/java/com/todolist/todolist/service/: TaskService.java  TodoListService.java  UserService.java  UserServiceImpl.java
src/main/java/com/todolist/todolist/specification/: TodoListSpecification.java
src/main/java/com/todolist/todolist/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/migrations/: 2020-10-18--1-todolist-table-create.xml  2020-10-18--2-todolist-table-add-constraints.xml  2020-10-18--3-todolist-fill.xml  2020-10-18--4-task-table-create.xml  2020-10-18--5-task-table-add-constraints.xml  2020-10-18--6-task-fill.xml  2020-11-01--1-users-table-create.xml  2020-11-01--2-roles-table-create.xml  2020-11-01--3-users-and-roles-add-pk.xml  2020-11-01--4-user-roles-table-create.xml  2020-11-01--5-roles-fill.xml
